<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<em><h1 id="head">The News Times</h1></em>
    <style>
        *{
            box-sizing: border-box;
            border-style:0px solid ;
        } 
        #head{
            font-size: 30px;
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .flex {
            display: flex;
            
        }

        .AR {
            border: 2px solid black;
            flex: 3;
            flex: 1 1 373px;
            padding: 5px;            
        }
        .AC {
            border: 2px solid black;
            flex: 2;
            padding: 5px;   
            flex: 2 2 300px;
        }
        .AL {
            border: 2px solid black;
            flex: 2 2 150px;
            padding: 5px;   
        }
        .flex1{
            display: flex;
        }
        .BL{
            border: 2px solid black;
            flex: 1;
            padding: 5px;   
        }
        #har{
            font-size: 30px;
           text-align: center; 
        }
        #hac{
            font-size: 30px;
           text-align: center; 
        }
        #hal{
            font-size: 30px;
           text-align: center; 
        }
        #hbl{
            font-size: 30px;
           text-align: center; 
        }

        .border {
            border: 2px solid black;
            flex: 2;
            border: 3px solid;
            margin: 0;
        }

        .one {
            background-color: rgb(224, 3, 3);
            font-size: 30px;
            padding: 20px;
        }

        .two {
            background-color: aqua;
            font-size: 30px;
            padding: 20px;
        }

        .three {
            background-color: rgb(87, 250, 12);
            font-size: 30px;
            padding: 20px;
        }

        .four {
            background-color: blue;
            font-size: 30px;
            padding: 20px;
        }

        .five {
            background-color: mediumorchid;
            font-size: 30px;
            padding: 20px;
        }
       
    </style>
</head>
<body>
<div class="flex">

    <div class="AR">
   <em> <p id="har">  student learns html</em></p>
   <br>
   <br>
            
     <p>   Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid expedita sunt rerum animi iste fugiat
    nemo placeat corporis debitis blanditiis quo ex officia dicta veniam magni laboriosam, consequuntur laudantium vel!
     </p>
     <br>
     <br>
     <br>
     <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure omnis minima accusantium quod temporibus. Ipsam est reiciendis perspiciatis libero, nisi necessitatibus cupiditate? Rem cupiditate maiores sint. Blanditiis esse ex sunt.</p>


</div>
<div class="AC">

  <em>  <p ID="hac"> BREAKING: Puppies Adorable </em></p>
  <center><img src="http://placecorgi.com/500/300"alt="image"/><br><br></center>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. A velit iure numquam dignissimos beatae rerum impedit quas
    amet pariatur neque quam culpa voluptatem dolore sapiente, ut doloremque veritatis, nemo unde.
 <br>
 <br>
 Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt minus, earum enim consequatur illum veritatis tempora excepturi tempore eveniet, sint fugiat ab doloribus vitae.
    
</div>
<div  class="AL">
    <em>  <p ID="hal">CSS IS Apparently a Thing </em></p>
    <br>
    <br>

 Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor quis aut ad nobis ab pariatur? Natus illo quasi distinctio odit omnis dolorem voluptatum explicabo, quia, similique a, suscipit sequi sit?   
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio explicabo minus eaque est repellat officiis accusamus harum repudiandae necessitatibus, assumenda quasi praesentium eos neque voluptatibus iure ullam officia autem consequatur!
</div>
</div>
<div class="flex1">
    <div class="BL">
        <em>  <p ID="hbl">Boy Likes Turtles </em></p>   
        <br>
        <br>
Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam vel adipisci hic commodi recusandae dicta animi sint ea. Consequatur dicta voluptate perspiciatis, cumque porro at quasi pariatur error doloremque explicabo.
<br>
<br>
Lorem ipsum, dolor sit amet consectetur adipisicing elit. Exercitationem officiis, adipisci, corrupti aliquid, dolorum laborum odio fugiat ducimus ipsum perspiciatis cupiditate hic corporis? Aliquam quasi ut alias, nulla ipsa sed.   
</div>

    <div class="border">
        <div class="one">Political</div>
        <div class="two">technology</div>
        <div class="three">Local</div>
        <div class="four">Opinion</div>
        <div class="five">Sports</div>
        
</div>
</div>


</body>



</html>